<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Supervisor Frontend</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Supervisor Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#" class="nav-link" data-page="overview">Overview</a></li>
                <li><a href="#" class="nav-link" data-page="all-queries">All Queries</a></li>
                <li><a href="#" class="nav-link" data-page="answers">Answers</a></li>
            </ul>
        </nav>
    </header>
    <main id="content"></main>
    <footer>
        <p>&copy; 2025 Hendriques Cuts Inc.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>