:root {
    --accent: #004466;
    --muted: #6b7280;
    --bg: #fbfbfb;
    --card: #ffffff;
    --stripe: #f6f8fa;
    --radius: 8px;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: Inter, Segoe UI, Roboto, Arial, sans-serif;
    background: var(--bg);
    color: #111;
}

header {
    background: linear-gradient(90deg, var(--accent), #00607a);
    color: #fff;
    padding: 16px 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

header h1 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

nav {
    background: #fff;
    border-bottom: 1px solid #e6e9ee;
    padding: 8px 20px;
}

nav ul {
    display: flex;
    gap: 12px;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav a {
    color: var(--accent);
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 6px;
}

nav a.active {
    background: var(--accent);
    color: #fff;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 18px auto;
}

.content-area, main > section {
    background: var(--card);
    padding: 18px;
    border-radius: var(--radius);
    box-shadow: 0 1px 2px rgba(16, 24, 40, 0.04);
}

.loading, .error {
    padding: 18px;
    border-radius: 6px;
    background: #fffbe6;
    border: 1px solid #ffe7a1;
}

.table-wrap {
    overflow: auto;
    border-radius: 6px;
    border: 1px solid #eef2f7;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.01), transparent);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 720px;
    font-size: 14px;
}

.data-table thead th {
    position: relative;
    text-align: left;
    padding: 12px 14px;
    background: var(--accent);
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.2px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.06);
}

.data-table tbody td {
    padding: 12px 14px;
    border-bottom: 1px solid #eef2f7;
    vertical-align: middle;
    color: #111827;
}

.data-table tbody tr:nth-child(even) {
    background: var(--stripe);
}

.data-table tbody tr:hover {
    background: linear-gradient(90deg, rgba(0, 96, 122, 0.03), rgba(0, 0, 0, 0.01));
}

footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 12px 0;
    background: transparent;
    z-index: 50;
}

main {
    padding-bottom: 64px; /* match or exceed footer height */
}